Chat/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Background="#FFF5F2F2" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="491" Width="714" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid Height="414" Width="659" Background="#FFFCF5F5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="52*" />
            <ColumnDefinition Width="473*" />
        </Grid.ColumnDefinitions>
        <ListBox Height="328" HorizontalAlignment="Left" Name="listBox1" VerticalAlignment="Top" Width="133" SelectionChanged="listBox1_SelectionChanged" Margin="0,23,0,0" />
        <TextBox Grid.Column="1" Height="65" Margin="6,282,68,0" Name="textBox1" VerticalAlignment="Top" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" Grid.ColumnSpan="2" />
        <Button Content="Send" Grid.Column="2" Height="69" HorizontalAlignment="Right" Margin="0,282,0,0" Name="button1" VerticalAlignment="Top" Width="62" />
        <ListBox Grid.Column="1" Height="253" HorizontalAlignment="Left" Margin="6,23,0,0" Name="listBox2" VerticalAlignment="Top" Width="519" Grid.ColumnSpan="2" SelectionChanged="listBox2_SelectionChanged" />
        <Label Content="contact list" Height="28" HorizontalAlignment="Left" Margin="12,0,0,0" Name="label1" VerticalAlignment="Top" Width="104" />
        <Label Content="message" Grid.Column="1" Height="28" HorizontalAlignment="Left" Name="label2" VerticalAlignment="Top" Width="278" Grid.ColumnSpan="2" />
        <Button Content="add contact" Height="23" HorizontalAlignment="Left" Margin="12,357,0,0" Name="button2" VerticalAlignment="Top" Width="75" />
    </Grid>
</Window>
