Chat/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="401" Width="698" ResizeMode="NoResize" Loaded="button1_Click" TargetUpdated="Window_TargetUpdated" GotFocus="Window_GotFocus">
    <Grid Height="350" Width="659" Background="{x:Null}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="52*" />
            <ColumnDefinition Width="473*" />
        </Grid.ColumnDefinitions>
        <ListBox Height="328" HorizontalAlignment="Left" Name="listBox1" VerticalAlignment="Top" Width="133" SelectionChanged="listBox1_SelectionChanged" Margin="0,23,0,0" Background="#36FFFFFF" Foreground="White" />
        <TextBox Grid.Column="1" Height="65" Margin="0,282,74,0" Name="textBox1" VerticalAlignment="Top" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" Grid.ColumnSpan="2" Background="#B4241E1E" Foreground="White" />
        <Button Content="Send" Grid.Column="2" Height="69" HorizontalAlignment="Right" Margin="0,282,0,0" Name="button1" VerticalAlignment="Top" Width="62" Click="button1_Click" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FF891313" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ListBox Grid.Column="1" Height="253" HorizontalAlignment="Left" Margin="6,23,0,0" Name="listBox2" VerticalAlignment="Top" Width="519" Grid.ColumnSpan="2" SelectionChanged="listBox2_SelectionChanged" Background="#B16C6C6C" Foreground="White" IsEnabled="True"></ListBox>
        <Label Content="BUDDIES" Height="28" HorizontalAlignment="Left" Margin="37,-3,0,0" Name="label1" VerticalAlignment="Top" Width="90" Foreground="White" FontFamily="Playbill" FontSize="22" />
    </Grid>
    <Window.Background>
        <ImageBrush ImageSource="/Chat;component/Images/untitled.png" />
    </Window.Background>
</Window>
